VITE_SUPABASE_PROJECT_ID="ikcwdybgzlnlbzaigvfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3dkeWJnemxubGJ6YWlndmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTQ0MDAsImV4cCI6MjA3Mzc3MDQwMH0.VzSgMHrtfng2VhiR7j1PeDFPOvHJnEKEJzGfsmfdYeg"
VITE_SUPABASE_URL="https://ikcwdybgzlnlbzaigvfp.supabase.co"
